@import "../../node_modules/keystone/admin/public/styles/keystone.less";

@brand-primary:         darken(#e43228, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #e43228;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-color: #e43228;

.primary-navbar {
  background-color: #e43228;
  color: white;
  padding-bottom: .5em;
  padding-top: .5em;
}
